{
    "name": "C++ Environment",
    "dockerComposeFile": "../dev-compose.yaml",
    "service": "dev",
    "runServices": [
        "dev"
    ],
   "mounts": [
        "type=bind,source=${localEnv:HOME}/.ssh,target=/home/devuser/.ssh,readonly"
    ],
    "containerUser": "devuser",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ]
        }
    }
}